# 웹엡용 환경파일 


NODE_ENV=development
PORT=3000
DATABASE_URL=mongodb+srv://since740:%40Wjdghks1122@cluster0.go2d5.mongodb.net/hotel?retryWrites=true&w=majority&appName=Cluster0

# 이건 백앤드 주소임
API_BASE_URL=http://localhost:3004

# 이건 프론트엔드 주소임
REACT_APP_API_BASE_URL=http://localhost:3004


CORS_ORIGIN=https://danjam.in,http://localhost:3000,http://localhost:3001,http://localhost:3002
JWT_SECRET=@Wjdghks1122
REFRESH_TOKEN_SECRET=@Wjdghks111222


ALIGO_API_KEY=rrk50u7d01qxstrusulj5rt45k04nh07
ALIGO_USER_ID=staysync
ALIGO_SENDER_KEY=4223713161fbcb516366ac9c0d020d1a39f9d8fa
ALIGO_TEMPLATE_CODE=TX_8844
REGISTERED_SENDER=010-9338-7563
