NODE_ENV=production
PORT=3000
DATABASE_URL=mongodb+srv://since740:%40Wjdghks1122@cluster0.go2d5.mongodb.net/hotel?retryWrites=true&w=majority&appName=Cluster0

# 프론트엔드 주소
REACT_APP_API_BASE_URL=https://staysync.org

CORS_ORIGIN=https://danjam.in,http://localhost:3000,http://localhost:3001,http://localhost:3002

JWT_SECRET=@Wjdghks1122
REFRESH_TOKEN_SECRET=@Wjdghks111222

ALIGO_API_KEY=rrk50u7d01qxstrusulj5rt45k04nh07
ALIGO_USER_ID=staysync
ALIGO_SENDER_KEY=4223713161fbcb516366ac9c0d020d1a39f9d8fa
ALIGO_TEMPLATE_CODE=TX_8844
REGISTERED_SENDER=010-9338-7563

# Kakao 소셜 로그인 API 키 (프론트엔드용 JavaScript 키)
REACT_APP_KAKAO_APP_KEY=1254f09d92bf9eb27b8d54f091e1d1e1

